<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="286.0" prefWidth="616.0"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="SPEditor.Controller">
    <children>
        <AnchorPane prefHeight="155.0" prefWidth="616.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutY="1.0" prefHeight="26.0" prefWidth="602.0"
                       text="Add Seasons/Episodes">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="36.0" text="Season:">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <ChoiceBox fx:id="addSeason" layoutX="116.0" layoutY="39.0" prefHeight="25.0" prefWidth="201.0"
                           value="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="1"/>
                            <String fx:value="2"/>
                            <String fx:value="3"/>
                            <String fx:value="4"/>
                            <String fx:value="5"/>
                            <String fx:value="6"/>
                            <String fx:value="7"/>
                            <String fx:value="8"/>
                            <String fx:value="9"/>
                            <String fx:value="10"/>
                            <String fx:value="11"/>
                            <String fx:value="12"/>
                            <String fx:value="13"/>
                            <String fx:value="14"/>
                            <String fx:value="15"/>
                            <String fx:value="16"/>
                            <String fx:value="17"/>
                            <String fx:value="18"/>
                            <String fx:value="19"/>
                            <String fx:value="20"/>
                            <String fx:value="21"/>
                            <String fx:value="22"/>
                            <String fx:value="23"/>
                            <String fx:value="24"/>
                            <String fx:value="25"/>
                            <String fx:value="26"/>
                            <String fx:value="27"/>
                            <String fx:value="28"/>
                            <String fx:value="29"/>
                            <String fx:value="30"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label layoutX="14.0" layoutY="77.0" text="Episodes:">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <ChoiceBox fx:id="addEpisodesFirst" layoutX="116.0" layoutY="80.0" prefHeight="25.0" prefWidth="201.0"
                           value="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="1"/>
                            <String fx:value="2"/>
                            <String fx:value="3"/>
                            <String fx:value="4"/>
                            <String fx:value="5"/>
                            <String fx:value="6"/>
                            <String fx:value="7"/>
                            <String fx:value="8"/>
                            <String fx:value="9"/>
                            <String fx:value="10"/>
                            <String fx:value="11"/>
                            <String fx:value="12"/>
                            <String fx:value="13"/>
                            <String fx:value="14"/>
                            <String fx:value="15"/>
                            <String fx:value="16"/>
                            <String fx:value="17"/>
                            <String fx:value="18"/>
                            <String fx:value="19"/>
                            <String fx:value="20"/>
                            <String fx:value="21"/>
                            <String fx:value="22"/>
                            <String fx:value="23"/>
                            <String fx:value="24"/>
                            <String fx:value="25"/>
                            <String fx:value="26"/>
                            <String fx:value="27"/>
                            <String fx:value="28"/>
                            <String fx:value="29"/>
                            <String fx:value="30"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label layoutX="324.0" layoutY="78.0" text="to">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <ChoiceBox fx:id="addEpisodesSecond" layoutX="353.0" layoutY="81.0" prefHeight="25.0" prefWidth="201.0"
                           value="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="1"/>
                            <String fx:value="2"/>
                            <String fx:value="3"/>
                            <String fx:value="4"/>
                            <String fx:value="5"/>
                            <String fx:value="6"/>
                            <String fx:value="7"/>
                            <String fx:value="8"/>
                            <String fx:value="9"/>
                            <String fx:value="10"/>
                            <String fx:value="11"/>
                            <String fx:value="12"/>
                            <String fx:value="13"/>
                            <String fx:value="14"/>
                            <String fx:value="15"/>
                            <String fx:value="16"/>
                            <String fx:value="17"/>
                            <String fx:value="18"/>
                            <String fx:value="19"/>
                            <String fx:value="20"/>
                            <String fx:value="21"/>
                            <String fx:value="22"/>
                            <String fx:value="23"/>
                            <String fx:value="24"/>
                            <String fx:value="25"/>
                            <String fx:value="26"/>
                            <String fx:value="27"/>
                            <String fx:value="28"/>
                            <String fx:value="29"/>
                            <String fx:value="30"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Button fx:id="addButton" defaultButton="true" layoutX="554.0" layoutY="121.0" mnemonicParsing="false"
                        onAction="#onAddButton" text="Add">
                    <font>
                        <Font size="19.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="155.0" prefHeight="112.0" prefWidth="616.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" prefHeight="26.0" prefWidth="602.0"
                       text="Delete a Season">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="35.0" text="Season:">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <ChoiceBox fx:id="deleteSeason" layoutX="116.0" layoutY="38.0" prefHeight="25.0" prefWidth="201.0"
                           value="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="1"/>
                            <String fx:value="2"/>
                            <String fx:value="3"/>
                            <String fx:value="4"/>
                            <String fx:value="5"/>
                            <String fx:value="6"/>
                            <String fx:value="7"/>
                            <String fx:value="8"/>
                            <String fx:value="9"/>
                            <String fx:value="10"/>
                            <String fx:value="11"/>
                            <String fx:value="12"/>
                            <String fx:value="13"/>
                            <String fx:value="14"/>
                            <String fx:value="15"/>
                            <String fx:value="16"/>
                            <String fx:value="17"/>
                            <String fx:value="18"/>
                            <String fx:value="19"/>
                            <String fx:value="20"/>
                            <String fx:value="21"/>
                            <String fx:value="22"/>
                            <String fx:value="23"/>
                            <String fx:value="24"/>
                            <String fx:value="25"/>
                            <String fx:value="26"/>
                            <String fx:value="27"/>
                            <String fx:value="28"/>
                            <String fx:value="29"/>
                            <String fx:value="30"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Button fx:id="deleteButton" defaultButton="true" layoutX="535.0" layoutY="63.0" mnemonicParsing="false"
                        onAction="#onDeleteButton" text="Delete">
                    <font>
                        <Font size="19.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="267.0" prefHeight="75.0" prefWidth="616.0">
            <children>
                <Button fx:id="goBack" defaultButton="true" layoutX="523.0" layoutY="17.0" mnemonicParsing="false"
                        onAction="#onGoBack" text="go Back">
                    <font>
                        <Font size="19.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
